<!DOCTYPE html>
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Bingo Australia Newsletter</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <!-- Progressive Enhancements -->
    <style>
      .button-td:hover{background:#ff9e1e !important;border-color:#ff9e1e !important}
      .button-a:hover{background:#ff9e1e !important;border-color:#ff9e1e !important}
    </style>
    <style type="text/css">
	.btn-orange {
    color: #fdfffd;
    border: 1px solid #ff4312;
    background: #fe864e;
    box-shadow: none;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 28px;
	}	
	.btn-orange > a {
    text-decoration: none;
	
	}
      /* What it does: Remove spaces around the email design added by some email clients. */
                                          /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                                    /* What it does: Stops email clients resizing small text. */
                                    /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
                                    /* What it does: Stops Outlook from adding extra spacing to tables. */
                                    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
                                    /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
      /* What it does: Hover styles for buttons */
                                    /* Media Queries */
      @media screen and (max-width: 620px) {
      .email-container {
        width: 100% !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid, .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column, .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding-bottom: 15px !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      /* What it does: Gives a 20px padding to the sides of the main container in mobile devices */
      .main-td {
        padding: 10px 15px !important;
      }
      }
    </style>
  </head>
  <body bgcolor="#cfede5" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;" yahoo="yahoo">
    <table bgcolor="#cfede5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <div align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;">
            <!-- Email Header : BEGIN -->
            <table align="center" width="620" class="email-container" bgcolor="#cfede5" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td valign="top" width="80%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left;">
                  <p align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#073321">Welcome to Bingo Australia!</p>
                </td>
              </tr>
            </table>
            <table align="center" width="620" bgcolor="#1b7b55" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td bgcolor="#073321" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: center;">
                  <div align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFF;display: flex; justify-content: center; margin: 2px 0px;"> 
					  <div align="center" style="display: flex;align-items: center;width: 75%; font-size: 12px;">
						<div style="display: flex; justify-content: center; margin: 0 auto">
							<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Enjoy your <span style="color:#197852">$50</span> Trial Bonus...</strong>
					    </div>  	
					  </div>
					  <div align="center" style="display: flex; justify-content: center; flex-direction: column-reverse;padding-right: 16px;" >
							<div style="padding:0px 8px;">
							  <a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#1b7b55; text-decoration: none" href="%%!message_url%%" target="_blank">View On Line?
							  </a>
							</div>
						    <div style="display: flex; justify-content: center;">
								<div style="padding:8px 8px 0px 0px;">
								<a href="http://www.facebook.com/share.php?u=https://www.bingoaustralia.com/common/images/email/nursery-mailers/aud-mailer-welcome-register-2022.html" target="_blank"><img alt="Share This On Facebook" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/facebook-green-light.png" border="0" height="20" width="20" style="display: block;" title="Share This On Facebook" /></a>
								</div>
								<div style="padding:10px 8px 0px 0px;">
								<a href="http://www.facebook.com/share.php?u=https://www.bingoaustralia.com/common/images/email/nursery-mailers/aud-mailer-welcome-register-2022.html" target="_blank"><img alt="Share This On Twitter" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/twitter-green-light.png" border="0" height="16" width="20" style="display: block;" title="Share This On Twitter" /></a>
								</div> 
								<div style="padding:10px 0px 0px 0px;">
								<a href="%%!unsubscribe_url%%." target="_blank"><img alt="Unsubscribe" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/envelope-x-fill-green-light.png" border="0" height="16" width="20" style="display: block;" title="Unsubscribe" /></a>
							   </div>	
						    </div>						   
				   	   </div>
				  </div>	
                </td>
              </tr>
            </table>
			<!--- LOGO 
            <table align="center" width="620" class="email-container" bgcolor="#FFFFFF" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-color: #15983a; border-width: 1px; border-style: solid; border-top-width: 2px;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0; text-align: left;" width="60%">
                  <img src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/images/logo.png" alt="Bingo Australia" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/></td>
				  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0; text-align: right;" width="40%"><p align="right" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#8e7656">
                <a href="http://www.facebook.com/share.php?u=https://www.bingoaustralia.com/common/images/email/nursery-mailers/aud-mailer-welcome-register-2022.htm" target="_blank"><img src="https://www.bingoaustralia.com/common/images/email/generic/footer-fb.png" width="24" height="24" alt="Facebook" /></a>&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
              </tr>
            </table>
			--- end LOGO-->
             <table align="center" width="620" class="email-container" bgcolor="#1b7b55" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-color:#1b7b55; border-width: 1px; border-style: solid; border-top-width: 2px;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                 <td style="padding: 5px 0; text-align: center" bgcolor="#1b7b55">
					<p align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#f8fba2; font-weight:400; margin: 0"><a href="https://www.bingoaustralia.com/bingo-profile-register" target="_blank" style="color:#f8fba2; text-decoration:none">LOGIN</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/promotions" target="_blank" style="color:#f8fba2; text-decoration:none">PROMOTIONS</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com" target="_blank" style="color:#f8fba2; text-decoration:none">LOYALTY REWARDS</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/" target="_blank" style="color:#f8fba2; text-decoration:none">DAILY BONUS</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/community-winners" target="_blank" style="color:#f8fba2; text-decoration:none">WINNERS</a>
					&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/games-bingo" target="_blank" style="color:#f8fba2; text-decoration:none">GAMES</a>	
					</p>
				 </td>
              </tr>
            </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e8f4f6" width="620" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <!-- Hero Image, Flush : BEGIN -->
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td bgcolor="#073321" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.bingoaustralia.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">  <img src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/bg-header.png" alt="BingoAustralia" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;-ms-interpolation-mode:bicubic;width: 100%; max-width: 620px; height: auto;"> </a></td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td bgcolor="#FFFFFF" class="main-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: left; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 13px; mso-height-rule: exactly; color: #3a3a3a; padding: 10px 20px; ">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/>
                
                  <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#3a3a3a; margin-top:-2px">Hi <span style="text-transform: capitalize;" xml="lang">{{first_name}}</span>, Welcome to <a style="text-decoration: none; color:#197852" href="https://www.bingoaustralia.com/">www.BingoAustralia.com</a></p>
                  <p>We&rsquo;re excited to have you as a new member of our bingo family.Your account is active now and your <strong>FREE $50</strong> Trial Bonus has been credited.</p>
                  <p align="center"><strong><u>Here&rsquo;s your account information:</u></strong></p>
				  <table width="65%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#fff">
                <tbody>
                      <tr>
                        <td style="background-color: #cfede5; border-color:#197852; border-style:dashed; border-width:1px;border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                          <p align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#3a3a3a;">&bull; Your Username is: <strong style="color:#197852">{{username}}</strong><br>
							  &bull; Your Account ID is: <strong style="color:#197852">{{user_id}}</strong><br>
							  &bull; Your Password is: <strong style="color:#197852">{{password}}</strong>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table><br>
                  <p align="center"><strong><u>Your Welcome Package Includes:</u></strong></p>
                  <p>You can unlock your <strong style="color:#f54011">1000% Welcome Bonus Package </strong>at any moment now! Receive an incredible <strong style="color:#197852">600% Bonus</strong> on your first deposit and a fantastic <strong style="color:#197852">400% Bonus</strong> on your <span style="color:#197852" >2<sup>nd</sup> deposit</span>
				  </p>
				  <p align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; padding-bottom:20px">
					 <a class="btn-orange" href="https://www.bingoaustralia.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; text-decoration: none">Promo Code</a> 
				  </p>	
				  <p align="center" style="font-size: 12px">
					If you need help getting started, don&rsquo;t hesitate to contact us on Live Customer Support </br>or via e-mail <a href="mailto:support@bingoaustralia.com"  style="text-decoration: none; color:#197852" ><u>support@bingoaustralia.com</u></a>.We will be glad to assist you!
				  </p>
                </td>
              </tr>
              <!-- 1 Column Text : END -->
            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table align="center" width="620" class="email-container" bgcolor="#FFFFFF" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 15px; width: 100%;font-size: 13px; font-family:Verdana, Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:1.2em; text-align: center; color: #3a3a3a; text-align: left;">
                  <p align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#3a3a3a; margin-top: 0;"><strong>Good luck and have a great bingo time!</strong></p>
				  <p align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#3a3a3a; margin-top: 0;">Regards,</p>
				  <p align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px;  margin-top: 0;">The BingoAustralia Team</p>
				 <p align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px;  margin-top: 0;"><a style="color:#197852; text-decoration: none" href="https://www.bingoaustralia.com" target="_blank">www.BingoAustralia.com</a></p>
                </td>
              </tr>
			  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 15px; width: 100%;font-size: 13px; font-family:Verdana, Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:1.2em; text-align: center; color: #3a3a3a; text-align: left;">
					<div align="center">Connect with us:</div>
					<div align="center" style="display: flex; justify-content: center; margin: 10px;">
						<div style="border: 1px solid #073321; padding:8px 8px; border-radius: 20px; margin-right: 5px;">
							<a href="https://www.facebook.com/groups/bingoaustralia/" target="_blank"><img alt="Facebook" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/facebook-green-dark.png" border="0" height="20" width="20" style="display: block;" title="Facebook" /></a>
						</div>
						<div style="border: 1px solid #073321; padding: 10px 8px; border-radius: 20px; margin-right: 5px;">
							<a href="https://twitter.com/bingoaustralia" target="_blank"><img alt="Twitter" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/twitter-green-dark.png" border="0" height="16" width="20" style="display: block;" title="Twitter" /></a>
						</div>	
						<div style="border: 1px solid #073321; padding: 10px 8px; border-radius: 20px; margin-right: 5px;">
							<a href="https://www.youtube.com/user/TheBingoAffiliates" target="_blank"><img alt="Youtube" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/youtube-green-dark.png" border="0" height="16" width="20" style="display: block;" title="Youtube" /></a>
						</div>
						<div style="border: 1px solid #073321; padding:8px 8px; border-radius: 20px; margin-right: 5px;">
							<a href="https://www.bingoaustralia.com/help/frequently_asked_questions" target="_blank"><img alt="Help" src="/Users/evelynroman/Documents/Eve/Bingo/BestBingo/Template/GitHub/newAUD/BingoAustralia/mailer/aud-welcome/images/chat-heart-fill-green-dark.png" border="0" height="20" width="20" style="display: block;" title="Help" /></a>
						</div>
					</div>
				 </td>
              </tr>
			 <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:5px  0 15px; width: 100%;font-size: 13px; font-family:Verdana, Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:1.2em; text-align: center; color: #3a3a3a; text-align: center;">
				<p align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#197852; font-weight:400; margin: 0"><a href="https://www.bingoaustralia.com/help/responsible_gaming" target="_blank" style="color:#197852; text-decoration:none">RESPONSIBLE GAMING</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/help/privacy_policy" target="_blank" style="color:#197852; text-decoration:none">PRIVACY POLICY </a>&nbsp;|&nbsp;<a href="http://www.thebingoaffiliates.com" target="_blank" style="color:#197852; text-decoration:none">AFFILIATE</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/help/faqs" target="_blank" style="color:#197852; text-decoration:none">FAQs</a>&nbsp;|&nbsp;<a href="https://www.bingoaustralia.com/help/contact_us" target="_blank" style="color:#197852; text-decoration:none">CONTACT US</a>
				</p>
			   </td>
              </tr>		
            </table>
            <table align="center" width="620" class="email-container" bgcolor="#cfede5" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td bgcolor="#cfede5" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px; width: 100%;font-size: 10px; font-family:Verdana, Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:15px; text-align: left; color:#073321; text-align:center">
				  <a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-size: 11px; color: #073321;" href="mailto:support@email.bingoaustralia.com"> Remember to add <strong>support@email.bingoaustralia.com</strong> to your email address book.</a> You received this email because <a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-size: 11px;" href="mailto:{{email}}"><strong style="color:#073321; text-decoration: none"><u>{{email}}</u></strong></a> was subscribed to our email list.This email was sent from: TheBingoAffiliates.com<br /><br />TheBingoAffiates.com.&nbsp;|&nbsp;Obarrio 50<sup>th</sup> Street 53<sup>rd</sup> street West, High Tech Tower&nbsp;|&nbsp;Panama City&nbsp;|&nbsp;Panama	</td>
              </tr>
            </table>
            <!-- Email Footer : END -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>